In [ ]:
#%%

# Import the necessary library and load the datasets
import pandas as pd

# Load Homes for Sale and Real Estate data set
Housing = pd.read_excel("Homes_for_Sale_and_Real_Estate.xlsx")
Housing.head(5)

,Address,Price,Description,Place,Beds,Bath,Sq.Ft,Website
0,3704 42 St SW,979999,CA AB T3E 3N1,Glenbrook,4,3.5,1813,Century 21 Bravo Realty
1,30 Mahogany Mews SE #415,439900,CA AB T3M 3H4,Mahogany,2,2.0,1029,Century 21 Bamber Realty Ltd.
2,273 Auburn Shores Way SE,950000,CA AB T3M 2E9,Auburn Bay,4,2.5,2545,Exp Realty
3,235 15 Ave SW #404,280000,CA AB T2R 0P6,Beltline,2,2.0,898,RE/MAX Realty Professionals
4,24 Hemlock Crescent SW #2308,649000,CA AB T3C 2Z1,Spruce Cliff,2,2.0,1482,Charles

In [ ]:
#%%
# Lets understand Housing data types
Housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3360 entries, 0 to 3359
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Address      3360 non-null   object
 1   Price        3360 non-null   int64
 2   Description  3360 non-null   object
 3   Place        3344 non-null   object
 4   Beds         3360 non-null   int64
 5   Bath         3360 non-null   float64
 6   Sq.Ft        3360 non-null   int64
 7   Website      3359 non-null   object
dtypes: float64(1), int64(3), object(4)
memory usage: 210.1+ KB

In [ ]:
# %%

# Descriptive Analysis
Housing.describe(include='all')

,Address,Price,Description,Place,Beds,Bath,Sq.Ft,Website
count,3360,3.360000e+03,3360,3344,3360.000000,3360.000000,3360.000000,3359
unique,3360,NaN,2734,308,NaN,NaN,NaN,216
top,3704 42 St SW,NaN,CA AB T2G 0B5,Beltline,NaN,NaN,NaN,Cir Realty
freq,1,NaN,10,155,NaN,NaN,NaN,288
mean,NaN,7.500648e+05,NaN,NaN,3.125000,2.479167,1558.815179,NaN
std,NaN,6.447619e+05,NaN,NaN,1.349087,1.023546,1056.424307,NaN
min,NaN,1.419000e+05,NaN,NaN,1.000000,1.000000,307.000000,NaN
25%,NaN,3.990000e+05,NaN,NaN,2.000000,2.000000,933.000000,NaN
50%,NaN,6.199000e+05,NaN,NaN,3.000000,2.500000,1352.000000,NaN
75%,NaN,8.499220e+05,NaN,NaN,4.000000,3.500000,2023.250000,NaN
max,NaN,1.000000e+07,NaN,NaN,10.000000,8.000000,39654.000000,NaN

In [ ]:
# %%

# Check for blank rows 
blank_rows_housing = Housing[Housing.isnull().any(axis=1)]

# Display the blank rows, if any
if not blank_rows_housing.empty:
    print("Blank rows found in Housing DataFrame:")
    print(blank_rows_housing)
else:
    print("No blank rows found in Housing DataFrame.")

Blank rows found in Housing DataFrame:
                     Address    Price     Description   Place  Beds  Bath  \
122   1066 Creekside Blvd SW   580900   CA  AB T2X5K6     NaN     1   1.5
160     341 Walcrest View SE   820000  CA  AB T2X 4V9  Walden     5   3.5
641    62 Royston Terrace NW   849900  CA  AB T3L 0J2     NaN     3   2.5
1154           3250 84 St SE  2400000  CA  AB T2B 3C1     NaN     6   2.0
1174     8535 19 Ave SE #424   455000  CA  AB T2A 7W8     NaN     2   1.5
1245      99 Taralake Way NE   672000   CA  AB T3J0A7     NaN     5   3.5
1324       148 Savanna Dr NE   850000   CA  AB T3J2H5     NaN     4   3.0
1519             9110 34 Ave  2299000  CA  AB T1X 0L5     NaN     6   4.5
1630   71 Lynx Meadows Dr NW  2000000  CA  AB T3L 3L9     NaN     6   4.5
1846     8535 19 Ave SE #421   505000  CA  AB T2A 7W8     NaN     3   2.5
1867          4520 84 Ave NE  1000000  CA  AB T3J 4C4     NaN     5   4.0
2019      99 Royston Rise NW   794900  CA  AB T3L 0J2     NaN     3   2.5
2361  1161 Creekside Blvd SW   667500   CA  AB T2X5K5     NaN     3   2.5
2629     8535 19 Ave SE #417   488900  CA  AB T2A 7W8     NaN     4   3.5
3033       30 Forzani Way NW  2388000  CA  AB T3Z 1L5     NaN     5   3.5
3311     902 Bluerock Way SW   702500  CA  AB T2Y 0S5     NaN     3   2.5
3356         4111 162 Ave SW  8000000  CA  AB T2Y 0N7     NaN     5   4.5

      Sq.Ft                           Website
122     964              Maxwell Canyon Creek
160    2235                               NaN
641    2467                        Cir Realty
1154   2147                        RE/MAX Key
1174   1193                        Exp Realty
1245   1749                One Percent Realty
1324   2315                   Maxwell Central
1519   2034                       Real Broker
1630   3688            Greater Property Group
1846   1428                        Exp Realty
1867   2753           Century 21 Bravo Realty
2019   2037                        Cir Realty
2361    945              Maxwell Canyon Creek
2629   1365                        Exp Realty
3033   2554                        Cir Realty
3311   2096                              Bode
3356   9031  Diamond Realty & Associates Ltd.

In [ ]:
#%%

import re

# Function to extract text from address
def extract_text(address):
    return re.sub(r'\d+', '', address).strip()

# Apply the function to create a new column with only text from 'Address'
Housing['TextAddress'] = Housing['Address'].apply(extract_text)

# Store rows where 'Place' is blank before replacement
blank_rows_before = Housing[Housing['Place'].isnull()]

# Replace blank rows in 'Place' column with text from 'TextAddress' column
Housing['Place'] = Housing['Place'].fillna(Housing['TextAddress'])

# Store rows where 'Place' was replaced
replaced_rows = Housing.loc[blank_rows_before.index]

# Drop the 'TextAddress' column if you don't need it anymore
Housing.drop(columns=['TextAddress'], inplace=True)

# Print replaced rows
print("Replaced Rows:")
print(replaced_rows)

Replaced Rows:
                     Address    Price     Description               Place  \
122   1066 Creekside Blvd SW   580900   CA  AB T2X5K6   Creekside Blvd SW
641    62 Royston Terrace NW   849900  CA  AB T3L 0J2  Royston Terrace NW
1154           3250 84 St SE  2400000  CA  AB T2B 3C1               St SE
1174     8535 19 Ave SE #424   455000  CA  AB T2A 7W8            Ave SE #
1245      99 Taralake Way NE   672000   CA  AB T3J0A7     Taralake Way NE
1324       148 Savanna Dr NE   850000   CA  AB T3J2H5       Savanna Dr NE
1519             9110 34 Ave  2299000  CA  AB T1X 0L5                 Ave
1630   71 Lynx Meadows Dr NW  2000000  CA  AB T3L 3L9  Lynx Meadows Dr NW
1846     8535 19 Ave SE #421   505000  CA  AB T2A 7W8            Ave SE #
1867          4520 84 Ave NE  1000000  CA  AB T3J 4C4              Ave NE
2019      99 Royston Rise NW   794900  CA  AB T3L 0J2     Royston Rise NW
2361  1161 Creekside Blvd SW   667500   CA  AB T2X5K5   Creekside Blvd SW
2629     8535 19 Ave SE #417   488900  CA  AB T2A 7W8            Ave SE #
3033       30 Forzani Way NW  2388000  CA  AB T3Z 1L5      Forzani Way NW
3311     902 Bluerock Way SW   702500  CA  AB T2Y 0S5     Bluerock Way SW
3356         4111 162 Ave SW  8000000  CA  AB T2Y 0N7              Ave SW

      Beds  Bath  Sq.Ft                           Website         TextAddress
122      1   1.5    964              Maxwell Canyon Creek   Creekside Blvd SW
641      3   2.5   2467                        Cir Realty  Royston Terrace NW
1154     6   2.0   2147                        RE/MAX Key               St SE
1174     2   1.5   1193                        Exp Realty            Ave SE #
1245     5   3.5   1749                One Percent Realty     Taralake Way NE
1324     4   3.0   2315                   Maxwell Central       Savanna Dr NE
1519     6   4.5   2034                       Real Broker                 Ave
1630     6   4.5   3688            Greater Property Group  Lynx Meadows Dr NW
1846     3   2.5   1428                        Exp Realty            Ave SE #
1867     5   4.0   2753           Century 21 Bravo Realty              Ave NE
2019     3   2.5   2037                        Cir Realty     Royston Rise NW
2361     3   2.5    945              Maxwell Canyon Creek   Creekside Blvd SW
2629     4   3.5   1365                        Exp Realty            Ave SE #
3033     5   3.5   2554                        Cir Realty      Forzani Way NW
3311     3   2.5   2096                              Bode     Bluerock Way SW
3356     5   4.5   9031  Diamond Realty & Associates Ltd.              Ave SW

In [ ]:
# %%

# Write this to excel
Housing.to_csv("Housing.csv", index=False)

In [ ]:
#%%

# Load Community_Points data set
Community = pd.read_csv("Community_Points.csv")
Community.head(5)

,CLASS,CLASS_CODE,COMM_CODE,NAME,SECTOR,SRG,COMM_STRUCTURE,longitude,latitude,POINT
0,Residential,1,BED,BEDDINGTON HEIGHTS,NORTH,ESTABLISHED,1960s/1970s,-114.085021,51.131633,POINT (-114.08502139544244 51.13163280873361)
1,Residential,1,EVN,EVANSTON,NORTH,COMPLETE,2010s,-114.112453,51.171095,POINT (-114.1124526074949 51.17109493109596)
2,Residential,1,KIL,KILLARNEY/GLENGARRY,CENTRE,ESTABLISHED,1950s,-114.131727,51.031548,POINT (-114.13172726984385 51.031548429038665)
3,Residential,1,BRA,BRAESIDE,SOUTH,ESTABLISHED,1960s/1970s,-114.106366,50.955993,POINT (-114.10636591786145 50.955992888964275)
4,Residential,1,BLM,BELMONT,SOUTH,DEVELOPING,BUILDING OUT,-114.055252,50.868684,POINT (-114.055251748252 50.86868365691495)

In [ ]:
#%%

Community.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CLASS           312 non-null    object
 1   CLASS_CODE      312 non-null    int64
 2   COMM_CODE       312 non-null    object
 3   NAME            312 non-null    object
 4   SECTOR          312 non-null    object
 5   SRG             251 non-null    object
 6   COMM_STRUCTURE  310 non-null    object
 7   longitude       312 non-null    float64
 8   latitude        312 non-null    float64
 9   POINT           312 non-null    object
dtypes: float64(2), int64(1), object(7)
memory usage: 24.5+ KB

In [ ]:
#%%

# Lets understand Community Data types
print(Community.dtypes)

CLASS              object
CLASS_CODE          int64
COMM_CODE          object
NAME               object
SECTOR             object
SRG                object
COMM_STRUCTURE     object
longitude         float64
latitude          float64
POINT              object
dtype: object

In [ ]:
# %%

# Descriptive Analysis
Community.describe(include='all')

,CLASS,CLASS_CODE,COMM_CODE,NAME,SECTOR,SRG,COMM_STRUCTURE,longitude,latitude,POINT
count,312,312.000000,312,312,312,251,310,312.000000,312.000000,312
unique,4,NaN,312,312,8,4,13,NaN,NaN,312
top,Residential,NaN,BED,BEDDINGTON HEIGHTS,CENTRE,ESTABLISHED,1960s/1970s,NaN,NaN,POINT (-114.08502139544244 51.13163280873361)
freq,221,NaN,1,1,62,163,45,NaN,NaN,1
mean,NaN,1.580128,NaN,NaN,NaN,NaN,NaN,-114.066478,51.040209,NaN
std,NaN,1.048651,NaN,NaN,NaN,NaN,NaN,0.091636,0.083956,NaN
min,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,-114.286632,50.854454,NaN
25%,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,-114.129622,50.986890,NaN
50%,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,-114.072063,51.046471,NaN
75%,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,-114.000099,51.096729,NaN
max,NaN,4.000000,NaN,NaN,NaN,NaN,NaN,-113.871519,51.197968,NaN

In [ ]:
#%%

# Check for blank rows 
blank_rows_community = Community[Community.isnull().any(axis=1)]

# Display the blank rows, if any
if not blank_rows_community.empty:
    print("Blank rows found in Housing DataFrame:")
    print(blank_rows_community)
else:
    print("No blank rows found in Housing DataFrame.")

Blank rows found in Housing DataFrame:
                 CLASS  CLASS_CODE COMM_CODE                      NAME  \
5           Industrial           2       FHI                 FOOTHILLS
9           Industrial           2       EFV  EAST FAIRVIEW INDUSTRIAL
10   Residual Sub Area           4       13H                       13H
11          Industrial           2       PEG                   PEGASUS
16   Residual Sub Area           4       13N                       13N
..                 ...         ...       ...                       ...
290         Industrial           2       MNI     MANCHESTER INDUSTRIAL
296         Industrial           2       HIF                 HIGHFIELD
299  Residual Sub Area           4       13I                       13I
300  Residual Sub Area           4       11B                       11B
309         Major Park           3       FPK           FISH CREEK PARK

        SECTOR  SRG COMM_STRUCTURE   longitude   latitude  \
5         EAST  NaN     EMPLOYMENT -113.982039  50.993963
9        SOUTH  NaN     EMPLOYMENT -114.037241  50.984815
10       SOUTH  NaN    UNDEVELOPED -114.112802  50.892247
11   NORTHEAST  NaN     EMPLOYMENT -114.006489  51.094479
16       SOUTH  NaN          OTHER -114.143768  50.944846
..         ...  ...            ...         ...        ...
290     CENTRE  NaN     EMPLOYMENT -114.057225  51.013261
296     CENTRE  NaN     EMPLOYMENT -114.037201  51.018532
299      SOUTH  NaN    UNDEVELOPED -114.099428  50.892750
300      SOUTH  NaN    UNDEVELOPED -114.164420  50.986652
309      SOUTH  NaN          PARKS -114.026521  50.909602

                                              POINT
5     POINT (-113.98203894580547 50.99396296392855)
9     POINT (-114.03724138911893 50.98481520244282)
10   POINT (-114.11280180390975 50.892247441011556)
11    POINT (-114.00648887491036 51.09447880064419)
16   POINT (-114.14376811922182 50.944846169710374)
..                                              ...
290   POINT (-114.05722477756164 51.01326133170674)
296   POINT (-114.03720060064809 51.01853188143458)
299   POINT (-114.09942768390945 50.89274988000253)
300  POINT (-114.16441971345019 50.986651529493514)
309  POINT (-114.02652092583433 50.909602044237715)

[62 rows x 10 columns]

In [ ]:
# %%

# I am only using this 2 match the data so I decided not to remove the blank rows
Community.to_csv("Community.csv", index=False)